# application.properties
spring.profiles.active=dev

# application-dev.properties
spring.datasource.url=jdbc:h2:mem:kintai;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# application-prod.properties
spring.datasource.url=jdbc:mysql://localhost:3306/kintai?characterEncoding=utf8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
